* {
    box-sizing: border-box;
    font-family: "IBM Plex Sans Condensed", sans-serif;
    font-weight: 300;
}
a {
    text-decoration: none;
    color: black;
}
body {
    color: black;
    margin: 0;
}
/* ---------- BANNER ---------- */
#banner {
    width: 100vw;
    height: 200px;
    padding: 20px;
}
#logo {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
#logoImg {
    width: 100px;
    height: auto;
}
#navBar {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr 1fr;
}

#navBar {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
#navBar p {
    justify-self: center;
    margin: 4px;
    transition: 1s;
}
#navBar p:hover {
    letter-spacing: 2px;
    cursor: pointer;
}

/* --------- homeBody  ----------- */
#homeBody {
    padding: 20px;
    padding-top: 0px;
}

/* --------- add design modal  ----------- */

#modalBack {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.254);
    padding: 50px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#addModal {
    z-index: 1;
    width: 70vw;
    height: 70vh;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    padding: 10px;
    overflow: scroll;
}
#modalHead {
    display: flex;
    justify-content: space-between;
}

#modalForm {
    display: flex;
    flex-direction: row;
}

#modIn input {
    width: 200px;
}
#modIn textarea {
    width: 200px;
    height: 180px;
}
#imagesPreview {
    display: flex;
    flex-direction: row;
    flex-grow: grow;
    min-width: 75%;
    min-height: 100%;
    margin: 10px;
    border: 1px solid black;
}
#addImagePreview {
    border: 1px solid black;
    margin: 5px;
    width: 200px;
    height: fit-content;
    border: 1px solid white;
}

/* --------- ACCESS PAGE ----------- */
#accessPage {
    padding: 20px;
}

/* --------- DASHBOARD ----------- */
#post {
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: center;
    align-items: center;
    margin-left: 30%;
}
#postText {
    width: 30%;
    margin-right: 20px;
}
#postTitle {
    font-size: 20px;
}
#postImgGallery {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 500px;
    overflow: scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(200px);
    scroll-snap-type: x mandatory;
}
#imgContainer {
    width: 500px;
    height: 500px;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
}
#postImg {
    width: 500px;
    height: 500px;
    object-fit: contain;
}
#scrollDots {
    display: flex;
    width: 100%;
    justify-content: center;
}
.selected {
    background-color: black;
}

#dot {
    width: 10px;
    height: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    margin: 5px;
}
.selected {
    background-color: gray;
}
/* --------- FOOTER ----------- */
#footer {
    width: 100vw;
    padding: 20px;
    bottom: 0px;
}
#footer div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
